OrderedDict([('estimator__activation', 'softsign'),
             ('estimator__batch_size', 9),
             ('estimator__dropout_rate', 0.1),
             ('estimator__epochs', 500),
             ('estimator__init_mode', 'glorot_uniform'),
             ('estimator__loss', 'huber'),
             ('estimator__neurons', 512),
             ('estimator__optimizer', 'RMSprop'),
             ('estimator__regularizers',
              <tensorflow.python.keras.regularizers.L1 at 0x15fd848c040>),
             ('estimator__weight_constraint', 4),
             ('scaler', StandardScaler())])

Best Estimator Index: 25