OrderedDict([('estimator__activation', 'tanh'),
             ('estimator__batch_size', 6),
             ('estimator__dropout_rate', 0.2),
             ('estimator__epochs', 500),
             ('estimator__init_mode', 'lecun_uniform'),
             ('estimator__loss', 'logcosh'),
             ('estimator__neurons', 512),
             ('estimator__optimizer', 'Adam'),
             ('estimator__regularizers',
              <tensorflow.python.keras.regularizers.L2 at 0x22a58ac77f0>),
             ('estimator__weight_constraint', 4),
             ('scaler', RobustScaler(quantile_range=(25, 75)))])

Best Estimator Index: 28