OrderedDict([('estimator__activation', 'relu'),
             ('estimator__batch_size', 6),
             ('estimator__dropout_rate', 0.3),
             ('estimator__epochs', 600),
             ('estimator__init_mode', 'glorot_normal'),
             ('estimator__loss', 'mse'),
             ('estimator__neurons', 1024),
             ('estimator__optimizer', 'RMSprop'),
             ('estimator__regularizers',
              <tensorflow.python.keras.regularizers.L2 at 0x1f79820e460>),
             ('estimator__weight_constraint', 5),
             ('scaler', MinMaxScaler())])

Best Estimator Index: 24