OrderedDict([('estimator__activation', 'softsign'),
             ('estimator__batch_size', 6),
             ('estimator__dropout_rate', 0.1),
             ('estimator__epochs', 500),
             ('estimator__init_mode', 'lecun_uniform'),
             ('estimator__loss', 'huber'),
             ('estimator__neurons', 512),
             ('estimator__optimizer', 'Nadam'),
             ('estimator__regularizers',
              <tensorflow.python.keras.regularizers.L1 at 0x21b6e1a9a00>),
             ('estimator__weight_constraint', 1),
             ('scaler', RobustScaler(quantile_range=(25, 75)))])

Best Estimator Index: 45