OrderedDict([('estimator__activation', 'softsign'),
             ('estimator__batch_size', 6),
             ('estimator__dropout_rate', 0.1),
             ('estimator__epochs', 500),
             ('estimator__init_mode', 'normal'),
             ('estimator__loss', 'logcosh'),
             ('estimator__neurons', 256),
             ('estimator__optimizer', 'RMSprop'),
             ('estimator__regularizers',
              <tensorflow.python.keras.regularizers.L2 at 0x1b336e02340>),
             ('estimator__weight_constraint', 5),
             ('scaler', PowerTransformer())])

Best Estimator Index: 46