OrderedDict([('estimator__activation', 'relu'),
             ('estimator__batch_size', 9),
             ('estimator__dropout_rate', 0.1),
             ('estimator__epochs', 400),
             ('estimator__init_mode', 'normal'),
             ('estimator__loss', 'logcosh'),
             ('estimator__neurons', 1024),
             ('estimator__optimizer', 'Adam'),
             ('estimator__regularizers',
              <tensorflow.python.keras.regularizers.L2 at 0x1d78a427040>),
             ('estimator__weight_constraint', 3),
             ('scaler', MinMaxScaler())])

Best Estimator Index: 39