OrderedDict([('estimator__activation', 'relu'),
             ('estimator__batch_size', 6),
             ('estimator__dropout_rate', 0.3),
             ('estimator__epochs', 600),
             ('estimator__init_mode', 'uniform'),
             ('estimator__loss', 'mse'),
             ('estimator__neurons', 512),
             ('estimator__optimizer', 'Nadam'),
             ('estimator__regularizers',
              <tensorflow.python.keras.regularizers.L1L2 at 0x1b6585e76d0>),
             ('estimator__weight_constraint', 2),
             ('scaler', RobustScaler(quantile_range=(25, 75)))])

Best Estimator Index: 48