OrderedDict([('estimator__activation', 'softplus'),
             ('estimator__batch_size', 9),
             ('estimator__dropout_rate', 0.0),
             ('estimator__epochs', 700),
             ('estimator__init_mode', 'he_normal'),
             ('estimator__loss', 'logcosh'),
             ('estimator__neurons', 512),
             ('estimator__optimizer', 'Adamax'),
             ('estimator__regularizers',
              <tensorflow.python.keras.regularizers.L2 at 0x139c0b466d0>),
             ('estimator__weight_constraint', 2),
             ('scaler', RobustScaler(quantile_range=(25, 75)))])

Best Estimator Index: 9